ARG NODE_VERSION=20.18.1

FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /src
ENV PATH=/src/node_modules/.bin:$PATH

COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

FROM node:${NODE_VERSION}-alpine AS builder2
WORKDIR /src
ENV PATH=/src/node_modules/.bin:$PATH

COPY ./server/package.json ./
COPY ./server/package-lock.json ./
RUN npm install
COPY server server
COPY tsconfig.server.json ./
COPY --from=builder /src/build /src/build
RUN npm run server:build

FROM node:${NODE_VERSION}-alpine
WORKDIR /app
COPY --from=builder2 /src/node_modules /app/node_modules
COPY --from=builder2 /src/build /app/build
EXPOSE 8080
USER 1001
CMD ["node", "/app/build/index.js"]
